{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 9,
  "lineage": "e3e84485-3e62-c951-d162-de9616193cbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Updated via IaC - Day 12 Completed.",
            "content_base64": null,
            "content_base64sha256": "FiNiPrKbeSy42cAqXd9jtVe+dGdqPWf9JRdDc5wSYds=",
            "content_base64sha512": "jBJ0Lj4d0ogigkjrl9BSo+oP0QLe5Xmh1yxbuvs7xBdB3DpNaJifwUFKiFh7Al/p/9zVPvfbQvI4RJOhWmiGKQ==",
            "content_md5": "c5448e65863088883c1d60d8983af3e1",
            "content_sha1": "512d0ce4a8d56d7e14ea99fe30c4756e79f92992",
            "content_sha256": "1623623eb29b792cb8d9c02a5ddf63b557be74676a3d67fd251743739c1261db",
            "content_sha512": "8c12742e3e1dd288228248eb97d052a3ea0fd102dee579a1d72c5bbafb3bc41741dc3a4d68989fc1414a88587b025fe9ffdcd53ef7db42f2384493a15a688629",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./day12_check.txt",
            "id": "512d0ce4a8d56d7e14ea99fe30c4756e79f92992",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
